schema/src/main/resources/jsonx-0.9.8.xsd

<!--
  Copyright (c) 2019 OpenJAX

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://jsonx.openjax.org/jsonx-0.9.8.xsd"
  xmlns:jx="http://jsonx.openjax.org/jsonx-0.9.8.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:group name="values">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="jx:a"/>
        <xs:element ref="jx:o"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:element name="a">
    <xs:complexType mixed="true">
      <xs:group ref="jx:values" minOccurs="0" maxOccurs="unbounded"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="o">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="p">
          <xs:complexType mixed="true">
            <xs:group ref="jx:values" minOccurs="0"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>